<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----======== CSS ======== -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #010718;
        overflow: hidden;
      }
      .container {
        width: 346px;
        overflow: hidden;
      }
      .container .text {
        position: relative;
        color: #35df01;
        font-size: 30px;
        font-weight: 600;
      }
      .container .text.first-text {
        color: #fff;
      }
      .text.sec-text:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #010718;
        border-left: 2px solid #35df01;
        animation: animate 4s steps(12) infinite;
      }
      @keyframes animate {
        40%,
        60% {
          left: calc(100% + 4px);
        }
        100% {
          left:0%;
        }
      }
    </style>
    
    <title>Typing Text Animation</title>
  </head>
  <body>
    <div class="container">
      <span class="text first-text">Coding is</span>
      <span class="text sec-text">Everything</span>
    </div>

    <script>
      const text = document.querySelector(".sec-text");

      const textLoad = () => {
        setTimeout(() => {
          text.textContent = "Everything";
        }, 0);
        setTimeout(() => {
          text.textContent = "Love";
        }, 4000);
        setTimeout(() => {
          text.textContent = "Addiction";
        }, 8000); 
        setTimeout(() => {
          text.textContent = "Fun";
        }, 12000);
        setTimeout(() => {
          text.textContent = "Kalim";
        }, 16000); 
      };

      textLoad();
      setInterval(textLoad, 16000);
    </script>
  </body>
</html>
